name: ner
supertask: token-classification
metrics:
  micro_f1:
    huggingface_id: seqeval
    long_name: Micro-average F1-score
  micro_f1_no_misc:
    huggingface_id: seqeval
    long_name: Micro-average F1-score without MISC tags
labels:
  O: []
  B-LOC:
    - B-LOCATION
    - B-PLACE
    - B-GPE_LOC
    - B-LOC/ORG
    - B-LOCPRS
    - B-LOCORG
  I-LOC:
    - I-LOCATION
    - I-PLACE
    - I-GPE_LOC
    - I-LOC/ORG
    - I-LOCPRS
    - I-LOCORG
  B-ORG:
    - B-ORGANIZATION
    - B-INST
    - B-GPE_ORG
    - B-ORG/PRS
    - B-OBJ/ORG
    - B-ORGPRS
    - B-OBJORG
  I-ORG:
    - I-ORGANIZATION
    - I-INST
    - I-GPE_ORG
    - I-ORG/PRS
    - I-OBJ/ORG
    - I-ORGPRS
    - I-OBJORG
  B-PER:
    - B-PERSON
  I-PER:
    - I-PERSON
  B-MISC:
    - B-MISCELLANEOUS
  I-MISC:
    - I-MISCELLANEOUS
